{
  "name": "team-dashboard-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "gen:css-types": "npx typed-css-modules src --pattern \"**/**.module.css\" --verbose",
    "mock:api": "npx json-server --watch src/mock-api/db.json --port 3001"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "bash -c 'tsc --noEmit --project tsconfig.app.json'"
    ],
    "*.{js,jsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "eslint-plugin-react-dom": "^1.52.2",
    "eslint-plugin-react-x": "^1.52.2",
    "ky": "^1.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.3"
  }
}
